(globals
    version = 3
    io_order = default
)
(iopin
    (left   ;; Layer 4 (Metal 4) - Controls, Power, and Lower Address Bits (~29 pins)
        (pin name="clk"          place_status = fixed layer = 4 width = 2 depth = 3 offset=20 )
        (pin name="reset"        place_status = fixed layer = 4 width = 2 depth = 3 )
        (pin name="busy"         place_status = fixed layer = 4 width = 2 depth = 3 )
        (pin name="ready"        place_status = fixed layer = 4 width = 2 depth = 3 )
        (pin name="cwr"          place_status = fixed layer = 4 width = 2 depth = 3 )
        (pin name="crd"          place_status = fixed layer = 4 width = 2 depth = 3 )
        (pin name="csel[2]"      place_status = fixed layer = 4 width = 2 depth = 3 )
        (pin name="csel[1]"      place_status = fixed layer = 4 width = 2 depth = 3 )
        (pin name="csel[0]"      place_status = fixed layer = 4 width = 2 depth = 3 )
        ;; Lower bits of addresses
        (pin name="iaddr[5]"     place_status = fixed layer = 4 width = 2 depth = 3 )
        (pin name="iaddr[4]"     place_status = fixed layer = 4 width = 2 depth = 3 )
        (pin name="iaddr[3]"     place_status = fixed layer = 4 width = 2 depth = 3 )
        (pin name="iaddr[2]"     place_status = fixed layer = 4 width = 2 depth = 3 )
        (pin name="iaddr[1]"     place_status = fixed layer = 4 width = 2 depth = 3 )
        (pin name="iaddr[0]"     place_status = fixed layer = 4 width = 2 depth = 3 )
        (pin name="caddr_wr[5]"  place_status = fixed layer = 4 width = 2 depth = 3 )
        (pin name="caddr_wr[4]"  place_status = fixed layer = 4 width = 2 depth = 3 )
        (pin name="caddr_wr[3]"  place_status = fixed layer = 4 width = 2 depth = 3 )
        (pin name="caddr_wr[2]"  place_status = fixed layer = 4 width = 2 depth = 3 )
        (pin name="caddr_wr[1]"  place_status = fixed layer = 4 width = 2 depth = 3 )
        (pin name="caddr_wr[0]"  place_status = fixed layer = 4 width = 2 depth = 3 )
        (pin name="caddr_rd[5]"  place_status = fixed layer = 4 width = 2 depth = 3 )
        (pin name="caddr_rd[4]"  place_status = fixed layer = 4 width = 2 depth = 3 )
        (pin name="caddr_rd[3]"  place_status = fixed layer = 4 width = 2 depth = 3 )
        (pin name="caddr_rd[2]"  place_status = fixed layer = 4 width = 2 depth = 3 )
        (pin name="caddr_rd[1]"  place_status = fixed layer = 4 width = 2 depth = 3 )
        (pin name="caddr_rd[0]"  place_status = fixed layer = 4 width = 2 depth = 3 )
        ;; Power Pins
        (pin name="VDD"          place_status = fixed layer = 4 width = 2 depth = 3 )
        (pin name="VSS"          place_status = fixed layer = 4 width = 2 depth = 3 )
    )
    (top    ;; Layer 3 (Metal 3) - Input Data & High Input Address (26 pins)
        (pin name="idata[19]"    place_status = fixed layer = 3 width = 2 depth = 3 offset=20 )
        (pin name="idata[18]"    place_status = fixed layer = 3 width = 2 depth = 3 )
        (pin name="idata[17]"    place_status = fixed layer = 3 width = 2 depth = 3 )
        (pin name="idata[16]"    place_status = fixed layer = 3 width = 2 depth = 3 )
        (pin name="idata[15]"    place_status = fixed layer = 3 width = 2 depth = 3 )
        (pin name="idata[14]"    place_status = fixed layer = 3 width = 2 depth = 3 )
        (pin name="idata[13]"    place_status = fixed layer = 3 width = 2 depth = 3 )
        (pin name="idata[12]"    place_status = fixed layer = 3 width = 2 depth = 3 )
        (pin name="idata[11]"    place_status = fixed layer = 3 width = 2 depth = 3 )
        (pin name="idata[10]"    place_status = fixed layer = 3 width = 2 depth = 3 )
        (pin name="idata[9]"     place_status = fixed layer = 3 width = 2 depth = 3 )
        (pin name="idata[8]"     place_status = fixed layer = 3 width = 2 depth = 3 )
        (pin name="idata[7]"     place_status = fixed layer = 3 width = 2 depth = 3 )
        (pin name="idata[6]"     place_status = fixed layer = 3 width = 2 depth = 3 )
        (pin name="idata[5]"     place_status = fixed layer = 3 width = 2 depth = 3 )
        (pin name="idata[4]"     place_status = fixed layer = 3 width = 2 depth = 3 )
        (pin name="idata[3]"     place_status = fixed layer = 3 width = 2 depth = 3 )
        (pin name="idata[2]"     place_status = fixed layer = 3 width = 2 depth = 3 )
        (pin name="idata[1]"     place_status = fixed layer = 3 width = 2 depth = 3 )
        (pin name="idata[0]"     place_status = fixed layer = 3 width = 2 depth = 3 )
        (pin name="iaddr[11]"    place_status = fixed layer = 3 width = 2 depth = 3 )
        (pin name="iaddr[10]"    place_status = fixed layer = 3 width = 2 depth = 3 )
        (pin name="iaddr[9]"     place_status = fixed layer = 3 width = 2 depth = 3 )
        (pin name="iaddr[8]"     place_status = fixed layer = 3 width = 2 depth = 3 )
        (pin name="iaddr[7]"     place_status = fixed layer = 3 width = 2 depth = 3 )
        (pin name="iaddr[6]"     place_status = fixed layer = 3 width = 2 depth = 3 )
    )
    (right  ;; Layer 4 (Metal 4) - Write Data & High Write Address (26 pins)
        (pin name="cdata_wr[19]" place_status = fixed layer = 4 width = 2 depth = 3 offset=20 )
        (pin name="cdata_wr[18]" place_status = fixed layer = 4 width = 2 depth = 3 )
        (pin name="cdata_wr[17]" place_status = fixed layer = 4 width = 2 depth = 3 )
        (pin name="cdata_wr[16]" place_status = fixed layer = 4 width = 2 depth = 3 )
        (pin name="cdata_wr[15]" place_status = fixed layer = 4 width = 2 depth = 3 )
        (pin name="cdata_wr[14]" place_status = fixed layer = 4 width = 2 depth = 3 )
        (pin name="cdata_wr[13]" place_status = fixed layer = 4 width = 2 depth = 3 )
        (pin name="cdata_wr[12]" place_status = fixed layer = 4 width = 2 depth = 3 )
        (pin name="cdata_wr[11]" place_status = fixed layer = 4 width = 2 depth = 3 )
        (pin name="cdata_wr[10]" place_status = fixed layer = 4 width = 2 depth = 3 )
        (pin name="cdata_wr[9]"  place_status = fixed layer = 4 width = 2 depth = 3 )
        (pin name="cdata_wr[8]"  place_status = fixed layer = 4 width = 2 depth = 3 )
        (pin name="cdata_wr[7]"  place_status = fixed layer = 4 width = 2 depth = 3 )
        (pin name="cdata_wr[6]"  place_status = fixed layer = 4 width = 2 depth = 3 )
        (pin name="cdata_wr[5]"  place_status = fixed layer = 4 width = 2 depth = 3 )
        (pin name="cdata_wr[4]"  place_status = fixed layer = 4 width = 2 depth = 3 )
        (pin name="cdata_wr[3]"  place_status = fixed layer = 4 width = 2 depth = 3 )
        (pin name="cdata_wr[2]"  place_status = fixed layer = 4 width = 2 depth = 3 )
        (pin name="cdata_wr[1]"  place_status = fixed layer = 4 width = 2 depth = 3 )
        (pin name="cdata_wr[0]"  place_status = fixed layer = 4 width = 2 depth = 3 )
        (pin name="caddr_wr[11]" place_status = fixed layer = 4 width = 2 depth = 3 )
        (pin name="caddr_wr[10]" place_status = fixed layer = 4 width = 2 depth = 3 )
        (pin name="caddr_wr[9]"  place_status = fixed layer = 4 width = 2 depth = 3 )
        (pin name="caddr_wr[8]"  place_status = fixed layer = 4 width = 2 depth = 3 )
        (pin name="caddr_wr[7]"  place_status = fixed layer = 4 width = 2 depth = 3 )
        (pin name="caddr_wr[6]"  place_status = fixed layer = 4 width = 2 depth = 3 )
    )
    (bottom ;; Layer 3 (Metal 3) - Read Data & High Read Address (26 pins)
        (pin name="cdata_rd[19]" place_status = fixed layer = 3 width = 2 depth = 3 offset=20 )
        (pin name="cdata_rd[18]" place_status = fixed layer = 3 width = 2 depth = 3 )
        (pin name="cdata_rd[17]" place_status = fixed layer = 3 width = 2 depth = 3 )
        (pin name="cdata_rd[16]" place_status = fixed layer = 3 width = 2 depth = 3 )
        (pin name="cdata_rd[15]" place_status = fixed layer = 3 width = 2 depth = 3 )
        (pin name="cdata_rd[14]" place_status = fixed layer = 3 width = 2 depth = 3 )
        (pin name="cdata_rd[13]" place_status = fixed layer = 3 width = 2 depth = 3 )
        (pin name="cdata_rd[12]" place_status = fixed layer = 3 width = 2 depth = 3 )
        (pin name="cdata_rd[11]" place_status = fixed layer = 3 width = 2 depth = 3 )
        (pin name="cdata_rd[10]" place_status = fixed layer = 3 width = 2 depth = 3 )
        (pin name="cdata_rd[9]"  place_status = fixed layer = 3 width = 2 depth = 3 )
        (pin name="cdata_rd[8]"  place_status = fixed layer = 3 width = 2 depth = 3 )
        (pin name="cdata_rd[7]"  place_status = fixed layer = 3 width = 2 depth = 3 )
        (pin name="cdata_rd[6]"  place_status = fixed layer = 3 width = 2 depth = 3 )
        (pin name="cdata_rd[5]"  place_status = fixed layer = 3 width = 2 depth = 3 )
        (pin name="cdata_rd[4]"  place_status = fixed layer = 3 width = 2 depth = 3 )
        (pin name="cdata_rd[3]"  place_status = fixed layer = 3 width = 2 depth = 3 )
        (pin name="cdata_rd[2]"  place_status = fixed layer = 3 width = 2 depth = 3 )
        (pin name="cdata_rd[1]"  place_status = fixed layer = 3 width = 2 depth = 3 )
        (pin name="cdata_rd[0]"  place_status = fixed layer = 3 width = 2 depth = 3 )
        (pin name="caddr_rd[11]" place_status = fixed layer = 3 width = 2 depth = 3 )
        (pin name="caddr_rd[10]" place_status = fixed layer = 3 width = 2 depth = 3 )
        (pin name="caddr_rd[9]"  place_status = fixed layer = 3 width = 2 depth = 3 )
        (pin name="caddr_rd[8]"  place_status = fixed layer = 3 width = 2 depth = 3 )
        (pin name="caddr_rd[7]"  place_status = fixed layer = 3 width = 2 depth = 3 )
        (pin name="caddr_rd[6]"  place_status = fixed layer = 3 width = 2 depth = 3 )
    )
)